{
    "name": "pulumi_ecr_example",
    "devDependencies": {
        "@semantic-release/changelog": "^6.0.1",
        "@semantic-release/commit-analyzer": "^9.0.2",
        "@semantic-release/exec": "^6.0.2",
        "@semantic-release/github": "^8.0.2",
        "@semantic-release/release-notes-generator": "^10.0.3",
        "@types/node": "^14",
        "semantic-release": "^18.0.1"
    },
    "dependencies": {
        "@pulumi/pulumi": "^3.0.0",
        "@pulumi/aws": "^4.0.0",
        "@pulumi/awsx": "^0.30.0"
    },
    "scripts": {
        "release:create": "./node_modules/.bin/semantic-release",
        "release:determine-new-version": "./node_modules/.bin/semantic-release --dry-run"
    },
    "release": {
        "branches": [
            "main"
        ],
        "plugins": [
            "@semantic-release/commit-analyzer",
            "@semantic-release/release-notes-generator",
            [
                "@semantic-release/exec",
                {
                    "prepareCmd": "echo ${nextRelease.version} > nextRelease"
                }
            ],
            "@semantic-release/github"
        ]
    }
}
